{
  "name": "clari",
  "version": "0.1.0",
  "description": "A terminal coding agent with inspectable requests and configurable tools and context.",
  "private": true,
  "type": "module",
  "bin": {
    "clari": "bin/clari.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepare": "node scripts/build.mjs",
    "test": "vitest run",
    "lint": "biome check . --error-on-warnings",
    "check": "tsc --noEmit && biome check . --error-on-warnings && vitest run",
    "tui": "tsx cli/tui.ts",
    "replay": "tsx cli/replay.ts",
    "once": "tsx cli/run.ts",
    "models:update": "tsx scripts/update-models.ts",
    "demo": "node scripts/demo.mjs",
    "coverage": "vitest run --coverage --coverage.include=src/** --coverage.include=cli/** --coverage.reporter=text-summary --coverage.reporter=html",
    "checkup": "tsx scripts/checkup.ts",
    "rehearsal": "tsx scripts/rehearsal.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "3.2.7",
    "@xterm/headless": "^6.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@earendil-works/pi-tui": "^0.84.4",
    "@sinclair/typebox": "^0.34.52",
    "yaml": "^2.9.1"
  }
}
